@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap");

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: whitesmoke;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #333333 !important;
}

a {
  text-decoration: none;
  color: #222;
}

/* Sticky NavBar */
#navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: rgba(245, 245, 245, 0.85);
  z-index: 100;
  height: 65px;
}

#navbar .nav-left h1 {
  transition: font-size 0.3s ease;
  color: #333333 !important;
  font-weight: 900;
}

#navbar.scrolled .nav-left h1 {
  font-size: 1.8rem;
}

#logo {
  font-size: 2.4rem;
  margin: 0;
}

.nav-right a {
  margin-left: 20px;
  color: hsl(0, 0%, 13%);
  transition: color 0.3s;
}

.nav-right a:hover {
  color: hsl(0, 0%, 25%);
}

/* Gellery layout  */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem auto;
}

main h2 {
  align-self: auto;
  font-size: 2rem;

  margin-bottom: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 160px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 1400px;
  padding: 20px;
  gap: 5px;
}

.item {
  position: relative;
  overflow: hidden;
}

.item1 {
  grid-area: 1 / 1 / 4 / 2;
}
.item2 {
  grid-area: 4 / 1 / 5 / 3;
}
.item3 {
  grid-area: 3 / 2 / 4 / 3;
}
.item4 {
  grid-area: 1 / 2 / 3 / 4;
}
.item5 {
  grid-area: 3 / 3 / 5 / 4;
}
.item6 {
  grid-area: 3 / 4 / 5 / 5;
}
.item7 {
  grid-area: 1 / 4 / 3 / 6;
}
.item8 {
  grid-area: 3 / 5 / 4 / 6;
}
.item9 {
  grid-area: 4 / 5 / 5 / 7;
}
.item10 {
  grid-area: 1 / 6 / 4 / 7;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
  transition: transform 1s ease;
}

.item:hover img {
  transform: scale(1.1);
}

.caption {
  position: absolute;
  bottom: -100%;
  left: 10px;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 14px;
  font-family: "Outfit", sans-serif;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;

  transition: bottom 0.5s ease;
}

.item:hover .caption {
  bottom: 0;
}

/* Overlay */

.overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay img {
  width: 90%;
  height: auto;
  max-height: 90vh;
  object-fit: cover;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);

  transform: scale(0.7);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.overlay img.reveal {
  transform: scale(1);
  opacity: 1;
}
.hidden {
  display: none;
}

/* Footer */
footer {
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  width: 10rem;
  margin-bottom: 1rem;
}

.social-icons a {
  font-size: 1.5rem;
  color: hsl(0, 0%, 13%);
  transition: color 0.3s;
}

.social-icons a:hover {
  color: hsl(0, 0%, 25%);
}

/*  ------------------- Media Queries ------------------- */

/* Tablet */
@media (max-width: 1100px) {
  #navbar .nav-left h1 {
    font-size: 1.6rem !important;
  }

  #navbar {
    height: auto;
    padding: 1rem 5%;
  }

  main {
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  main h2 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, minmax(150px, auto));
    padding: 5px;
  }

  /* Target all the divs inside .grid div */
  .grid > div {
    grid-area: auto;
  }
}

/* Target horizontal orientation and typical landscape widths */

@media (orientation: landscape) and (max-width: 1024px) {
  img {
    max-height: 90vh;
  }
}

/* SmartPhone */
@media (max-width: 600px) {
  #navbar {
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start;
    padding: 1.7rem;
    margin-bottom: 1rem;
  }

  .nav-right a:first-child {
    margin: 0;
  }
}
